@use '../../Base/mixins' as *
    
main.registration-container 
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 100dvw
    height: 100dvh
    flex-direction: column

    dialog.SuccessfulModal[open]
        justify-self: center
        align-self: center
        justify-items: center
        align-items: center
        margin: auto
        opacity: 1
        border: none
        background: none
        color: black
        outline: none
        width: 300px
        height: 85px

        *
            outline: none

        p
            font-size: x-large
            color: white
            font-family: 'Courier New', Courier, monospace
            font-weight: 600
            text-align: center
            margin-bottom: 10px
            height: 30px
            animation: show .6s  
        
        button
            &:hover
                &, &::before, &::after
                    transform: scale(1) 
            width: 250px
            opacity: 0
            animation: show .6s  forwards
            animation-delay: .1s

    @keyframes show 
        from 
            opacity: 0
        
        to
            opacity: 1
    
    
    #registration-form 
        width: 90dvw
        display: flex
        flex-direction: column
        height: 650px
        align-items: center
        justify-content: center
        position: relative
        width: 500px
        padding: 10px
        // background-image: linear-gradient(930deg,  var(--button-hover-start), var(--bg-color-start))
        // transition: --button-hover-start 0.4s, --bg-color-start .1s
        background: url(/bg-01.jpg)
        border-radius: 20px
        border: 2px black solid
        box-shadow: 5px 5px 0 var(--main-color) 
        transition: --main-color .4s .2s

        & > legend 
            margin-bottom: 20px
            text-align: center
            width: 55%
            border-bottom: 3px black dashed


        & > .pretty_input ,& > fieldset
            text-overflow: ellipsis
            width: 70%

        
        & > .input[name=password], & > .input[name=repeat]
            width: pxw(400) 
            height: 40px

        legend        
            color: white
            font-family: 'Courier New', Courier, monospace
            font-size: xx-large
            font-weight: 600
            
            
        fieldset
            border: 2px black solid
            display: flex
            align-items: center 
            background: white
            margin-bottom: 20px
            margin-top: 5px
            border-radius: 10px
            justify-content: center
            
            div
                display: flex
                align-items: center
                justify-content: space-around
                width: 70%
                position: relative

                input
                    height: 40px

                label
                    font-family: 'Courier New', Courier, monospace
                    font-weight: 600


        button 
            margin-top: 15px
            width:280px

